{
  "name": "telegram-channel-moderation-bot",
  "version": "1.0.0",
  "description": "Telegram bot for channel compliance analysis using Gemini 1.5 Flash and MTProto",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.2",
    "@mtproto/core": "^6.3.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
